{
  "name": "sistema-cuentas-cobro",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema administrativo de gestión de colaboradores y generación de cuentas de cobro para fundaciones",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:compile": "tsc -p tsconfig.electron.json",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && npm run electron:compile && electron .\"",
    "electron:build": "npm run build && npm run electron:compile && electron-builder --dir",
    "test": "vitest run"
  },
  "build": {
    "appId": "com.fundacion.cuentasdecobro",
    "productName": "Sistema de Cuentas de Cobro",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": "dir",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "jspdf": "^2.5.2",
    "lucide-react": "^0.475.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "wait-on": "^8.0.2"
  }
}
